{
  "name": "varunn",
  "version": "1.0.0",
  "description": "asdf",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Va-ru/VARUNPORJECT.git"
  },
  "author": "varun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Va-ru/VARUNPORJECT/issues"
  },
  "homepage": "https://github.com/Va-ru/VARUNPORJECT#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
